{
	"nodes":[
		{"id":"a8bcbc2bc5b7bff6","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115153800.png","x":360,"y":-200,"width":1793,"height":840},
		{"id":"3ed0a79458b4af1b","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115153903.png","x":-410,"y":-400,"width":399,"height":142},
		{"id":"3c3fbef4aa00b46d","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115153916.png","x":1057,"y":-400,"width":399,"height":144},
		{"id":"2c3c1d74af7efdbb","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115153936.png","x":2200,"y":-200,"width":1395,"height":640},
		{"id":"775031d548187309","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154015.png","x":3680,"y":-200,"width":1513,"height":640},
		{"id":"b9bb96651b8001d6","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154030.png","x":4237,"y":-397,"width":400,"height":141},
		{"id":"121f120decf9a059","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154000.png","x":2727,"y":-404,"width":341,"height":148},
		{"id":"e940f25ffa4f2a37","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154052.png","x":5240,"y":-200,"width":1400,"height":644},
		{"id":"c34da36f0b6adc70","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154109.png","x":5674,"y":-374,"width":532,"height":118},
		{"id":"78f2f0aaca846703","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154227.png","x":-760,"y":1280,"width":566,"height":759},
		{"id":"30728562a9543956","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154242.png","x":-120,"y":1280,"width":746,"height":560},
		{"id":"afb9071222606a0c","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154313.png","x":680,"y":1280,"width":961,"height":520},
		{"id":"7ec08e04929356cd","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154325.png","x":1720,"y":1280,"width":684,"height":680},
		{"id":"4ef36052f2761056","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154338.png","x":2480,"y":1280,"width":923,"height":680},
		{"id":"433fd36a7fb907c7","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154351.png","x":3440,"y":1280,"width":1281,"height":960},
		{"id":"7f79d6a1d3285936","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154407.png","x":4800,"y":1280,"width":902,"height":440},
		{"id":"cb9bcd94d6113c23","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154418.png","x":5800,"y":1280,"width":514,"height":220},
		{"id":"317cbb27a4cfe867","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154432.png","x":6360,"y":1298,"width":2004,"height":462},
		{"id":"7171e90a60b86d72","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154451.png","x":-120,"y":2800,"width":3160,"height":2325},
		{"id":"8bf760ecaf4a1918","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154518.png","x":-915,"y":5440,"width":1075,"height":2429},
		{"id":"0bb2fbd5ab9caa4a","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154539.png","x":160,"y":5440,"width":1630,"height":1808},
		{"id":"1f64d6277d614a4f","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154553.png","x":1790,"y":5440,"width":1010,"height":2429},
		{"id":"e14ce111bb749336","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115154616.png","x":2800,"y":5440,"width":2248,"height":2429},
		{"id":"6135d6f66eaea2c3","type":"file","file":"📷 Todas imagens upadas no obsidian/Pasted image 20231115153840.png","x":-760,"y":-200,"width":1100,"height":1032}
	],
	"edges":[]
}